{
    "ConnectionStrings": {
        "SqlConnection": "",
        "AzureStorageConnection": ""
    },
    "AppSettings": {
        "SiteId": "",
        "StorageFolder": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
