{
    "ConnectionStrings": {
        "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=TinyCMS;Integrated Security=True;Persist Security Info=False;Pooling=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False",
        "AzureStorageConnection": ""
    },
    "AppSettings": {
        "SiteId": "56474813-9ba2-478b-8e82-95950b7c2917",
        "StorageFolder": "temp"
    },
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
